public class Main {
    public static void main(String args[]) {
        Scanner nc=new Scanner(System.in);
		int n=nc.nextInt();
		int [] arr=new int[n];
		for(int i=0;i<arr.length;i++) {
			arr[i]=nc.nextInt(); 
		}
        int item=nc.nextInt();
        System.out.print(search(arr,item));
    }
    public static int search(int[]arr,int item) {
	int lo=0;
	int hi=arr.length-1;
	while(lo<=hi) {
		int mid=(lo+hi)/2;
		if(arr[mid]==item) {
			return mid;
		}
		else if(arr[mid]>item) {
			hi=mid-1;
		}else {
			lo=mid+1;
		}
	}
	return -1;
}
}
