public class Main {
   public static void main (String args[]) {
	        Scanner nc=new Scanner(System.in);
	        long n=nc.nextLong();
	        long[]arr=new long[(int) n];
	        for(long i=0;i<arr.length;i++){
	            arr[(int) i]=nc.nextInt();
	        }
	        long []ans=prodout_Array(arr);
	        for(long i=0;i<arr.length;i++){
	            System.out.print(ans[(int) i]+" ");
	        }

	    }
	    public static long[] prodout_Array(long[] arr) {
	        int[]ans=new int[arr.length];
			long[] left = new long[arr.length];
			left[0] = 1;
			for (long i = 1; i < left.length; i++) {
				left[(int) i] = left[(int) (i - 1)] * arr[(int) (i - 1)];
			}

			long[] right = new long[arr.length];
			long n = arr.length;
			right[(int) (n - 1)] = 1;
			for (long i = n - 2; i >= 0; i--) {
				right[(int) i] = right[(int) (i + 1)] * arr[(int) (i + 1)];

			}
			for (long i = 0; i < right.length; i++) {
				left[(int) i] = left[(int) i] * right[(int) i];
			}
			return left;

		}
}
