public class Main {
   public static void main(String[] args) {
			Scanner nc=new Scanner(System.in);
			int n=nc.nextInt();
			int [] arr=new int[n];
			for(int i=0;i<arr.length;i++) {
				arr[i]=nc.nextInt(); 
			}
			int target=nc.nextInt(); 
			Sort(arr);
			targetsum(arr,target);
		}
		public static void Sort(int[] arr) {
			// TODO Auto-generated method stub
			for (int i = 1; i < arr.length; i++) {
				int item = arr[i];
				int j = i - 1;
				while (j >= 0 && arr[j] > item) {
					arr[j + 1] = arr[j];
					j--;
				}
				j++;
				arr[j]=item;

			}

		}
		public static void targetsum(int [] arr, int target){
	        int i=0;
	        int j=arr.length-1;
	        while(i<j){
	            if((arr[i]+arr[j])==target){
	                System.out.println(arr[i]+" and "+arr[j]);
	                i++;
	                j--;
	            }
	            else if((arr[i]+arr[j])>target){
	                j--;
	            }
	            else{
	                i++;
	            }
	        }
	    }
}
