public class Main {
  public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner nc=new Scanner(System.in);
		int n=nc.nextInt();
		int [] arr=new int[n];
		for(int i=0;i<arr.length;i++) {
			arr[i]=nc.nextInt(); 
		}
		int target=nc.nextInt(); 
		Sort(arr);
		for (int i = 0; i < arr.length-2; i++) {
			for (int j = i+1; j < arr.length-1; j++) {
				for (int k = j+1;k< arr.length;k++) {
					if(arr[i]+arr[j]+arr[k]==target) {
						if(arr[i]<arr[j]&&arr[i]<arr[k]) {
							System.out.println(arr[i]+", "+Math.min(arr[j], arr[k])+" and "+Math.max(arr[j], arr[k]));
						}else if(arr[j]<arr[i]&&arr[j]<arr[k]) {
							System.out.println(arr[j]+", "+Math.min(arr[i], arr[k])+" and "+Math.max(arr[i], arr[k]));
						}else {
							System.out.println(arr[k]+", "+Math.min(arr[j], arr[i])+" and "+Math.max(arr[j], arr[i]));
						}
					}
				}
			}
		}
	}
	public static void Sort(int[] arr) {
		// TODO Auto-generated method stub
		for (int i = 1; i < arr.length; i++) {
			int item = arr[i];
			int j = i - 1;
			while (j >= 0 && arr[j] > item) {
				arr[j + 1] = arr[j];
				j--;
			}
			j++;
			arr[j]=item;

		}

}
}
